##########################################################################################################
创建数据库

##########################################################################################################
创建实体模型程序集Weick.Learn.Model
-----
使用dbfirst
NuGet包管理器安装EntityFramework version=6.2.0版本太高会导致添加ADO.NET实体数据模型时闪退，不同程序集EntityFramework版本要统一

##########################################################################################################
创建数据访问接口层Weick.Learn.IDAL
-----
public interface IBaseDal<T> where T : class, new()//实体数据操作泛型接口
public interface IDBSession//业务层调用的是数据会话层的接口
具体实体类接口继承实体数据操作泛型接口，例如：public interface IUserInfoDal : IBaseDal<UserInfo>

##########################################################################################################
创建数据访问层Weick.Learn.DAL
-----
public class BaseDal<T> where T : class, new()实体数据操作泛型基类（通过间接实现实体数据操作泛型接口）
数据访问层实体类继承数据访问层实体数据操作泛型基类BaseDal并继承数据访问接口层实体数据操作泛型接口，
通过数据访问层实体数据操作泛型基类BaseDal实现具体数据访问接口层实体数据操作泛型接口方法。如:public class UserInfoDal : BaseDal<UserInfo>, IUserInfoDal。

创建EF数据操作上下文实例工厂DBContextFactory

##########################################################################################################
创建数据访问工厂Weick.Learn.DALFactory
-----
创建抽象工厂类AbstractFactory通过反射创建实体对象
创建数据会话工厂类public class DBSession : IDBSession
public class DBSessionFactory//数据会话工厂，保证数据会话对象线程内唯一


##########################################################################################################
创建业务逻辑接口服务层Weick.Learn.IBLL
-----
创建业务逻辑接口服务层基本泛型接口public interface IBaseService<T> where T:class,new()


##########################################################################################################
创建业务逻辑服务层Weick.Learn.BLL
-----





NuGet包管理器安装EntityFramework 版本必须于模型程序集中的EntityFramework一致，并将模型程序集配置文件App.config中的数据库连接字符串节点复制到MVC5项目配置文件Web.config中
EntityFramework.6.2.0(统一使用改版本，版本太高时添加数据库模板时闪退。。。)