<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37113190-d6fc-4a38-aefd-288a86b65e0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:10002/ContactService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21326529-0ed0-44e5-bef2-784d67876b86" SourceId="1" SourceUrl="net.tcp://localhost:10002/ContactService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c704b38-d027-42a9-963f-dfbdcc2f43c8" SourceId="1" SourceUrl="net.tcp://localhost:10002/ContactService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b5351d6-bd97-4771-8631-a901b818584b" SourceId="1" SourceUrl="net.tcp://localhost:10002/ContactService/mex" />
    <MetadataFile FileName="WCFModel.xsd" MetadataType="Schema" ID="308833f0-e59a-4e87-9537-8c461f86f8d0" SourceId="1" SourceUrl="net.tcp://localhost:10002/ContactService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>